<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biosheng website</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        margin: 0;
        background-color: #FFF3E0;
        color: #5D4037;
    }

    header {
        text-align: center;
        background-color: #D7CCC8;
        color: #5D4037;
        padding: 10px 0;
        margin-top: 0;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        max-width: 900px;
        margin: 0 auto 20px;
        padding: 0 20px;
    }

    .bar {
        display: flex;
        justify-content: right;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }

    .bar-item {
        text-decoration: none; /* Removes underline from links */
        padding: 10px 20px; /* Adds padding to the buttons */
        background-color: #948882; /* Button background color */
        color: #fff; /* Button text color */
        border-radius: 5px; /* Adds rounded corners */
        margin: 5px;
        text-align: center;
    }

    .bar-item:hover {
        background-color: #726c68; /* Button hover color */
    }

</style>

<body>

<div id="header"></div>
<script>
    fetch('main.html')
        .then(response => response.text())
        .then(data => document.getElementById('header').innerHTML = data);
</script>
<header>
    <h1 id="head">百盛<br>Biosheng Medical Pte Ltd</h1>
</header>

<main>
    <!--    <div align="center">-->
    <!--        <img src="images/test1.png"-->
    <!--             title="公司图片"-->
    <!--             width="720">-->
    <!--        <p>公司</p>-->
    <!--    </div>-->
    <section>
        <h2>公司简史<br>Company Profile</h2>
        <div class="section">
            <div class="section-text">
                <h3>描述需要</h3>
            </div>
        </div> <!--具体描述请按需修改，这里不做过多陈述-->
    </section>
    <hr style="border: 1px solid #5D4037; margin: 20px 0;">
    <section>
        <h2>
            公司荣誉<br>
            Honorary certificate
        </h2>
        <p id="contents">前景内容</p> <!--按需增加-->
        <img alt="荣誉证书或其他可展示内容" src="images/certificate.png"> <!--图片需后期自行添加-->
        <h3>或者文字描述</h3>
        <a href="https://www.endoangel.cn/news/131.html">
            <img alt="新闻描述" src="images/新闻描述.png">
            新闻描述等相关<br>发布时间：
        </a>
    </section>
    <hr style="border: 1px solid #5D4037; margin: 20px 0;">
    <section>
        <h2>Our Mission<br>公司使命</h2>
        <div class="section">
            <div class="section-text">
                <h3>本公司致力于</h3>
            </div>
        </div> <!--具体描述请按需修改，这里不做过多陈述-->
    </section>
    <!-- Add more sections as needed -->
    <!--    <section>-->
    <!--        <h2>我们绝佳的服务地点</h2>-->
    <!--        <dl>-->
    <!--            <dt>-->
    <!--                ·Jurong East(裕廊东)-->
    <!--            </dt>-->
    <!--            <dd>-->
    <!--                87A-->
    <!--            </dd>-->
    <!--            <dd>-->
    <!--                我们经营时间最久的店-->
    <!--            </dd>-->
    <!--            <dt>-->
    <!--                ·Chinatown(牛车水)-->
    <!--            </dt>-->
    <!--        </dl>-->
    <!--    </section>-->
</main>
<footer>
    <p id="foot">&copy; 2024 百盛 Biosheng Medical Pte Ltd</p>
</footer>
</body>
</html>