<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biosheng website</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>
    body {
        font-family: "Lato", "Microsoft YaHei", "微软雅黑", "Heiti SC", "黑体-简", sans-serif;
        margin: 0;
        background-color: #FFF3E0;
        color: #5D4037;
    }

    header {
        text-align: center;
        background-color: #D7CCC8;
        color: #5D4037;
        padding: 10px 0;
        margin-top: 0;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        max-width: 900px;
        margin: 0 auto 20px;
        padding: 0 20px;
    }

    .bar {
        display: flex;
        justify-content: right; /* Aligns items to the center */
        flex-wrap: wrap; /* Allows items to wrap to the next line */
        gap: 10px; /* Adds space between the items */
        padding: 10px; /* Adds padding to the bar */
    }

    .bar-item {
        text-decoration: none; /* Removes underline from links */
        padding: 10px 20px; /* Adds padding to the buttons */
        background-color: #948882; /* Button background color */
        color: #fff; /* Button text color */
        border-radius: 5px; /* Adds rounded corners */
        margin: 5px; /* Adds margin to each button */
        text-align: center;
    }

    .bar-item:hover {
        background-color: #726c68; /* Button hover color */
    }

</style>

<body>

<div class="filler-bar">
    <div class="bar">
        <a class="bar-item" href="Home.html">Home<br>主页</a>
        <a class="bar-item" href="AboutUs.html">ABOUT US<br>关于我们</a>
        <a class="bar-item" href="Products.html">The Products<br>主营业务/产品</a>
        <a class="bar-item" href="Crew.html">Our Crew<br>我们的团队</a>
        <a class="bar-item" href="ContactUs.html">Contact Us<br>联系我们</a>
    </div>
</div>

<header><h1>Contact Us<br>联系我们</h1></header>

<main>
    <h1>邮箱地址: 1234567@qq.com</h1>
    <h1>Email Address: 1234567@qq.com</h1>
</main>

</body>
</html>